<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym taajired</title>
    <style>
        *{
            font-family: none, none, none;background-color: rgb(173, 182, 188);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html"><img src="images/button_home.png" alt="Home" width="55px"></a>    
 <a href="About.html"><img src="images/button_about.png" alt="About us" width="55px"></a>
 <a href="contect.html"><img src="images/button_contact.png" alt="Contect us" width="55px"></a>
 <a href="gallery.html"><img src="images/button_gallery.png" alt="Gallery" width="55px"></a>
 <a href="menu.html"><img src="images/button_menu.png" alt="Menu" width="55px"></a>
    </nav>
<header>
    <h2>Nala Soo Xiriir</h2>
</header>

<main>
    <p>Haddii aad rabto gym ku qanciyo nagala soo xariir:</p>
    
    <ul>
        <li><strong>Tel:</strong> +252 61 9617808</li>
        <li><strong>Email:</strong>diicali101@gmail.com</li>
        <li><strong>Goobta:</strong> Banaadir,Muqdisho, Soomaaliya</li>
    </ul>

    
</main>
</body>
</html>
